.row
  .col-md-6.col-md-offset-3
    h2.text-center
      | Sign in
    - if devise_mapping.omniauthable?
      .row
        .col-sm-12.text-center
          = link_to omniauth_authorize_path(resource_name, :facebook), class: 'btn btn-default btn-lg' do
            i.fa.fa-facebook
          '
          = link_to omniauth_authorize_path(resource_name, :twitter), class: 'btn btn-default btn-lg' do
            i.fa.fa-twitter
          '
          = link_to omniauth_authorize_path(resource_name, :vkontakte), class: 'btn btn-default btn-lg' do
            i.fa.fa-vk

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: 'off', class: 'form-control'
      - if devise_mapping.rememberable?
        .form-group
          = f.check_box :remember_me
          = f.label :remember_me
      .form-group
        = f.submit 'Sign in', class: 'btn btn-primary'
    = render 'devise/shared/links'
