.row
  .col-md12
    = form_for @location do |f|
      - if @location.errors.any?
        #error_explanation
          h2 = "#{pluralize(@location.errors.count, "error")} prohibited this location from being saved:"
          ul
            - @location.errors.full_messages.each do |message|
              li = message
      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control'
      .form-group
        = f.label :address
        = f.text_field :address, class: 'form-control'

        = f.hidden_field :latitude, class: 'form-control', data: { geo: 'lat' }
        = f.hidden_field :longitude, class: 'form-control', data: { geo: 'lng' }

      .form-group
        = f.submit 'Save', class: 'btn btn-primary'
    #map
