.navbar.navbar-static-top
  .container
    /<!-- Brand and toggle get grouped for better mobile display -->
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse">
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Gtumblr', root_path, class: 'navbar-brand'
    /<!-- Collect the nav links, forms, and other content for toggling -->
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Home', root_path
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li
            = link_to 'User profile', edit_user_registration_path
          li
            = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'Sign in', sign_in_path