- if current_user
  .sidebar
    .title.text-center
      = "#{current_user.first_name} #{current_user.last_name}"
    .avatar
      = image_tag current_user.avatar.url, class: 'img-thumbnail' if current_user.avatar.present?
    .actions
      - unless @location
        = link_to 'Add note', new_location_path, class: 'btn btn-primary btn-block', data:{ toggle: 'modal', target: '#modal-lg'}
    .items
