doctype html
html
  head
    title Geo Notes
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag  '//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&libraries=places,geometry,drawing'
    = javascript_include_tag  '//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js'
    meta name="viewport" content="width=device-width, initial-scale=1"
    == csrf_meta_tags
  body
    = render 'layouts/navbar'
    .container
      .row
        .col-md-12
          - if notice
            .alert.alert-info role="alert" = notice
          - if alert
            .alert.alert-warning role="alert" = alert
      .row
        .col-md-2
          == render 'layouts/sidebar'
        .col-md-8
          == yield
        .col-md-2
          == render 'layouts/resent_notes'
    == render 'layouts/footer'

