doctype html
html
  head
    title Gtumblr
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'layouts/navbar'

    .container
      - if notice
        .alert.alert-info role="alert" = notice
      - if alert
        .alert.alert-warning role="alert" = alert
      == yield